<!DOCTYPE html>
<html>
<head>
<title>Microservices with Azure Function and Cosmos DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Microservice with Azure Functions and Cosmos DB</h2>
<p>In this hands-on-lab you will learn basics of how to implement microservice with Azure Function and Cosmos DB. </p>
<p><strong>Pre-requisites to being with this lab</strong></p>
<ol>
<li>Visual Studio Code </li>
<li>Azure Function CLI </li>
<li>Active Azure Subscription </li>
<li>Storage Explorer </li>
</ol>
<h3>Basic Setup 1 : Setting up Visual Studio Code Extension</h3>
<p><strong>Please install these three extensions in Visual Studio Code before starting the session.</strong></p>
<ol>
<li>Azure Functions </li>
<li>Azure Cosmos DB </li>
<li>Azure App Service </li>
</ol>
<p>You can run following command to install the extension in Visual Studio Code </p>
<p><code>code --install-extension ms-azuretools.vscode-azureappservice</code></p>
<p><code>code --install-extension ms-azuretools.vscode-cosmosdb</code></p>
<p><code>code --install-extension ms-azuretools.vscode-azurefunctions</code></p>
<p><img src="./images/basic-setup-1.png" /></p>
<p>After installing the extensions, please restart your Visual Studio Code and check extensions tab to see if it is showed as below or not. </p>
<p><img src="./images/basic-setup-2.png" /></p>
<h3>Basic Setup 2 : Install into Azure Account</h3>
<blockquote>
<p>Make sure you have an active subscription that you activated from the Azure Pass organizer has provided you. </p>
</blockquote>
<p><strong>Step 1:</strong> Press <strong>Ctrl + Shift + P</strong> to open command palette </p>
<p><img src="./images/basic-setup-3.png" /></p>
<p><strong>Step 2:</strong> Type <strong>Azure: Sign In</strong> and click on <strong>Azure: Sign In</strong></p>
<p><img src="./images/basic-setup-4.png" /></p>
<p><strong>Step 3:</strong> You will see a pop-up on right bottom section, click on <strong>Copy and Open</strong></p>
<p><img src="./images/basic-setup-5.png" /></p>
<p><strong>Step 4:</strong> In the browser, paste the code that is in your clipboard and click on <strong>Continue</strong></p>
<p><img src="./images/basic-setup-6.png" /></p>
<p><strong>Step 5:</strong> You will be prompted to login with your Microsoft account that has Azure Subscription. Sign in with your account, then you will see following screen. You can close this screen and move forward. </p>
<p><img src="./images/basic-setup-7.png" /></p>
<p><strong>Step 6:</strong> To verify your login, press <strong>Ctrl + Shift + P</strong>, type and click <strong>Azure:Select Subscriptions</strong></p>
<p><img src="./images/basic-setup-8.png" /></p>
<p><strong>Step 7:</strong> After clicking <strong>Azure: Select Subscriptions</strong>, if you can see list of your subscriptions then, your login has worked. </p>
<p><img src="./images/basic-setup-9.png" /></p>
<h3>Azure Function Setup: Movie Engine</h3>
<p><strong>Step 1:</strong> Login to Azure Portal <a href="https://portal.azure.com" title="https://portal.azure.com">https://portal.azure.com</a></p>
<p><img src="./images/azure-function-movie-engine-1.png" /></p>
<p><strong>Step 2:</strong> Click on <strong>Create a resource</strong> on left top position of left side bar</p>
<p><img src="./images/azure-function-movie-engine-2.png" /></p>
<p><strong>Step 3:</strong> Click on <strong>Compute</strong> and then <strong>Function App</strong></p>
<p><img src="./images/azure-function-movie-engine-3.png" /></p>
<p><strong>Step 4:</strong> Enter the following details in the new blade and click <strong>Create</strong></p>
<ul>
<li><strong>App Name:</strong> Name of your application. This needs to be globally unique. This will be the URL for your application </li>
<li><strong>Subscription:</strong> Select the subscription you have </li>
<li><strong>Resource Group:</strong> Since this is the first deployment of our system, select <strong>Create new</strong></li>
<li><strong>OS:</strong> Use <strong>Windows</strong> as your OS</li>
<li><strong>Hosting Plan:</strong> Select <strong>Consumption Plan</strong></li>
<li><strong>Location:</strong> Choose a data center of your choice. <strong><em>(Southeast Asia is the nearest datacenter from Nepal so it will be the best choice to avoid latency)</em></strong></li>
<li><strong>Storage:</strong> Select <strong>Create new</strong></li>
<li><strong>Application Insights:</strong> Select <strong>Off</strong></li>
</ul>
<p><img src="./images/azure-function-movie-engine-4.png" /></p>
<p><strong>When you receive deployment completed message, open the URL in browser to see if your Azure Function App is running or not.</strong></p>
<p><img src="./images/azure-function-movie-engine-5.png" /></p>
<h3>Azure Function Setup: Ticket Engine</h3>
<p><strong>Step 1:</strong> Click on <strong>Create a resource</strong> on left top position of left side bar</p>
<p><img src="./images/azure-function-movie-engine-2.png" /></p>
<p><strong>Step 2:</strong> Click on <strong>Compute</strong> and then <strong>Function App</strong></p>
<p><img src="./images/azure-function-movie-engine-3.png" /></p>
<p><strong>Step 3:</strong> Enter the following details in the new blade and click <strong>Create</strong></p>
<ul>
<li><strong>App Name:</strong> Name of your application. This needs to be globally unique. This will be the URL for your application </li>
<li><strong>Subscription:</strong> Select the subscription you have </li>
<li><strong>Resource Group:</strong> Since this is your second deployment of our system, select <strong>Use Existing</strong> and in drop down select the resource group you created earlier. </li>
<li><strong>OS:</strong> Use <strong>Windows</strong> as your OS</li>
<li><strong>Hosting Plan:</strong> Select <strong>Consumption Plan</strong></li>
<li><strong>Location:</strong> Choose a data center of your choice. <strong><em>(Southeast Asia is the nearest datacenter from Nepal so it will be the best choice to avoid latency)</em></strong></li>
<li><strong>Storage:</strong> Select <strong>Create new</strong></li>
<li><strong>Application Insights:</strong> Select <strong>Off</strong></li>
</ul>
<p><img src="./images/azure-function-ticket-engine-2.png" /></p>
<p><strong>When you receive deployment completed message, open the URL in browser to see if your Azure Function App is running or not.</strong></p>
<p><img src="./images/azure-function-movie-engine-5.png" /></p>
<h3>Azure Function Setup: Billing Engine</h3>
<p><strong>Step 1:</strong> Click on <strong>Create a resource</strong> on left top position of left side bar</p>
<p><img src="./images/azure-function-movie-engine-2.png" /></p>
<p><strong>Step 2:</strong> Click on <strong>Compute</strong> and then <strong>Function App</strong></p>
<p><img src="./images/azure-function-billing-engine-1.png" /></p>
<p><strong>Step 3:</strong> Enter the following details in the new blade and click <strong>Create</strong></p>
<ul>
<li><strong>App Name:</strong> Name of your application. This needs to be globally unique. This will be the URL for your application </li>
<li><strong>Subscription:</strong> Select the subscription you have </li>
<li><strong>Resource Group:</strong> Since this is your second deployment of our system, select <strong>Use Existing</strong> and in drop down select the resource group you created earlier. </li>
<li><strong>OS:</strong> Use <strong>Windows</strong> as your OS</li>
<li><strong>Hosting Plan:</strong> Select <strong>Consumption Plan</strong></li>
<li><strong>Location:</strong> Choose a data center of your choice. <strong><em>(Southeast Asia is the nearest datacenter from Nepal so it will be the best choice to avoid latency)</em></strong></li>
<li><strong>Storage:</strong> Select <strong>Create new</strong></li>
<li><strong>Application Insights:</strong> Select <strong>Off</strong></li>
</ul>
<p><img src="./images/azure-function-ticket-engine-2.png" /></p>
<p><strong>When you receive deployment completed message, open the URL in browser to see if your Azure Function App is running or not.</strong></p>
<p><img src="./images/azure-function-movie-engine-5.png" /></p>
<h3>Creating App Service for frontend application</h3>
<p><strong>Step 1:</strong> Click on <strong>Create a resource</strong> on left top position of left side bar</p>
<p><img src="./images/creating-cosmos-db/1.png" /></p>
<p><strong>Step 2:</strong> Click on **Web + Mobile ** and then <strong>Web App</strong></p>
<p><img src="./images/creating-app-service/1.png" /></p>
<p><strong>Step 3:</strong> Enter the following details in the new blade </p>
<ul>
<li><strong>App Name:</strong> Name of your app service. This needs to be globally unique </li>
<li><strong>Subscription:</strong> Select the subscription you have </li>
<li><strong>Resource Group:</strong> Since this is your second deployment of our system, select <strong>Use Existing</strong> and in drop down select the resource group you created earlier. </li>
<li><strong>OS:</strong> Choose <strong>Windows</strong></li>
<li><strong>Application Insight:</strong> Select <strong>Off</strong></li>
</ul>
<p><img src="./images/creating-app-service/2.png" /></p>
<p><strong>Step 4</strong>: Select <strong>App Service Plan/Location</strong> and follow following steps </p>
<ul>
<li>Click on <strong>Create new</strong></li>
<li>Enter name of your <strong>App Service Plan</strong></li>
<li>Select <strong>Location</strong> (Southeast Asia recommended)</li>
<li>Click on <strong>Pricing Tier</strong></li>
<li>Select a <strong>Pricing Tier</strong> (B1 Basic recommended)</li>
<li>Click <strong>Select</strong></li>
<li>Click <strong>Ok</strong></li>
</ul>
<p><img src="./images/creating-app-service/3.png" /></p>
<p><strong>Step 5</strong>: Click <strong>Create</strong></p>
<p><img src="./images/creating-app-service/4.png" /></p>
<p><strong>Open the URL after deployment has been completed, you will see the following screen</strong></p>
<p><img src="./images/creating-app-service/5.png" /></p>
<h3>Creating Cosmos DB Account</h3>
<p><strong>Step 1:</strong> Click on <strong>Create a resource</strong> on left top position of left side bar</p>
<p><img src="./images/creating-cosmos-db/1.png" /></p>
<p><strong>Step 2:</strong> Click on <strong>Databases</strong> and then <strong>Azure Cosmos DB</strong></p>
<p><img src="./images/creating-cosmos-db/2.png" /></p>
<p><strong>Step 3:</strong> Enter the following details in the new blade and click <strong>Create</strong></p>
<ul>
<li><strong>ID:</strong> Name of your Cosmos DB account. This needs to be globally unique </li>
<li><strong>API:</strong> Select <strong>SQL</strong> as API</li>
<li><strong>Subscription:</strong> Select the subscription you have </li>
<li><strong>Resource Group:</strong> Since this is your second deployment of our system, select <strong>Use Existing</strong> and in drop down select the resource group you created earlier. </li>
<li><strong>Location:</strong> Choose a data center of your choice. <strong><em>(Southeast Asia is the nearest datacenter from Nepal so it will be the best choice to avoid latency)</em></strong></li>
<li><strong>Enable geo-redundancy:</strong> Untick it. </li>
</ul>
<p><img src="./images/creating-cosmos-db/3.png" /></p>
<h3>Creating Cosmos DB Database : Movie Database</h3>
<p><strong>Step 1:</strong> After Cosmos DB account has been created, open your Cosmos DB account by clicking on **All Services **, searching for <strong>Cosmos DB</strong> and selecting the account you created in early step </p>
<p><img src="./images/creating-cosmos-db/4.png" /></p>
<p><strong>Step 2:</strong> Click on <strong>Overview</strong> then <strong>Add Collection</strong></p>
<p><img src="./images/creating-cosmos-db/5.png" /></p>
<p><strong>Step 3:</strong> You will be redirected to <strong>Data Explorer</strong> tab then do the following </p>
<ul>
<li><strong>Database id:</strong> Select <strong>Create new</strong> enter <strong>MovieDatabase</strong></li>
<li><strong>Collection id:</strong> Enter <strong>UpcomingShows</strong></li>
<li><strong>Storage capacity:</strong> Select <strong>Fixed(10 GB)</strong></li>
<li><strong>Throughput:</strong> Enter <strong>400</strong></li>
<li>Click <strong>Ok</strong></li>
</ul>
<p><img src="./images/creating-cosmos-db/6.png" /></p>
<h3>Creating Cosmos DB Database : Ticket Database</h3>
<p><strong>Step 1:</strong> After <strong>MovieDatabase</strong> has been deployed, click on <strong>New collection</strong></p>
<p><img src="./images/creating-cosmos-db/7.png" /></p>
<p><strong>Step 2:</strong> On <strong>Add Collection</strong> tab do the following </p>
<ul>
<li><strong>Database id:</strong> Select <strong>Create new</strong> and enter <strong>TicketDatabase</strong></li>
<li><strong>Collection id:</strong> Enter <strong>TicketOrders</strong></li>
<li><strong>Storage capacity:</strong> Select <strong>Fixed(10 GB)</strong></li>
<li><strong>Throughput:</strong> Enter <strong>400</strong></li>
<li>Click <strong>Ok</strong></li>
</ul>
<p><img src="./images/creating-cosmos-db/8.png" /></p>
<h3>Deploying Ticket Engine using Visual Studio Code</h3>
<p><strong>Step 1:</strong> Extract the zip folder provided at the workshop </p>
<p><img src="./images/deploying-functions/1.png" /></p>
<p><strong>Step 2:</strong> Open <strong>Visual Studio Code</strong>, click <strong>Open folder</strong> and select <strong>TicketEngine</strong> root folder</p>
<p><img src="./images/deploying-functions/2.png" /></p>
<p><strong>Step 3:</strong> Expand <strong>Azure Function</strong> section and click on <strong>Deploy to function</strong> icon </p>
<p><img src="./images/deploying-functions/3.png" /></p>
<p><strong>Step 4:</strong> On <strong>Select the folder to zip and deploy</strong> select current folder </p>
<p><img src="./images/deploying-functions/4.png" /></p>
<p><strong>Step 5:</strong> On <strong>Select a Subscription</strong> select your subscription</p>
<p><img src="./images/deploying-functions/5.png" /></p>
<p><strong>Step 6:</strong> On <strong>Select a Function App</strong> select your function application</p>
<p><img src="./images/deploying-functions/6.png" /></p>
<p><strong>Step 7:</strong> If the following menu pops up, click on <strong>Select Runtime</strong> and click <strong>beta (Preview)</strong></p>
<p><img src="./images/deploying-functions/7.png" /></p>
<p><img src="./images/deploying-functions/8.png" /></p>
<p><strong>Step 8:</strong> Click on deploy </p>
<p><img src="./images/deploying-functions/9.png" /></p>
<p><strong>Step 8:</strong> After deployment is completed, you will see this screen which means your deployment is completed. </p>
<p><img src="./images/deploying-functions/10.png" /></p>
<p><strong>Repeat the same procedure for MovieEngine, BillingEngine</strong></p>
<h3>Deploying Book My Show Web App using Visual Studio Code</h3>
<p><strong>Step 1:</strong> Open <strong>Visual Studio Code</strong>, click <strong>Open folder</strong> and select <strong>BookMyShow</strong> root folder</p>
<p><img src="./images/deploy-app-service/0.png" /></p>
<p><strong>Step 2:</strong> Open <strong>config.js</strong> and change URL of <strong>MovieEngine</strong> and <strong>TicketEngine</strong> to what you created in early exercise. </p>
<p><img src="./images/deploy-app-service/1.png" /></p>
<p><strong>Step 3:</strong> Expand <strong>Azure App Service</strong> section and click on <strong>Deploy to web</strong> icon </p>
<p><img src="./images/deploy-app-service/2.png" /></p>
<p><strong>Step 4:</strong> On <strong>Select the folder to zip and deploy</strong> select current folder </p>
<p><img src="./images/deploy-app-service/3.png" /></p>
<p><strong>Step 5:</strong> On <strong>Select a Subscription</strong> select your subscription</p>
<p><img src="./images/deploy-app-service/4.png" /></p>
<p><strong>Step 6:</strong> On <strong>Select a Web App</strong> select your web application</p>
<p><img src="./images/deploy-app-service/5.png" /></p>
<p><strong>Step 7:</strong> Click on <strong>Deploy</strong></p>
<p><img src="./images/deploy-app-service/6.png" /></p>
<h3>Configurations to change</h3>
<h4>BillingEngine</h4>
<p><code>emailAddress</code> : <code>email@rvimandal.com</code></p>
<p><code>emailPassword</code> : <code>Nep@l@123</code></p>
<h4>MoviesEngine</h4>
<p><code>CosmosDBHost</code> : Host of CosmosDB account you created</p>
<p><code>CosmosDBAuthKey</code> : Primary key of CosmosDB account</p>
<p><code>DatabaseId</code> : <code>MovieDatabase</code></p>
<p><code>CollectionId</code> : <code>UpcomingShows</code></p>
<h4>TicketEngine</h4>
<p><code>CosmosDBHost</code> : Host of CosmosDB account you created</p>
<p><code>CosmosDBAuthKey</code> : Primary key of CosmosDB account</p>
<p><code>DatabaseId</code> : <code>TicketDatabase</code></p>
<p><code>CollectionId</code> : <code>TicketOrders</code></p>
<p><code>MovieEngineUrl</code> : URL of Movies Engine Azure Function</p>
<p><code>BillingEngine</code> : URL of Billing Engine Azure Function </p>
<p><code>EventGridTopicEndpoint</code> : <code>&lt;empty&gt;</code></p>
<p><code>EventGridTopicAuthKey</code> : <code>&lt;empty&gt;</code></p>
<p><code>EventTriggerType</code> : <code>HTTP</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
